# springboot-jwt-sso

./: pom.xml
security-jwt-authc-server/: pom.xml
security-jwt-authc-server/src/main/java/com/sso/: SecurityJwtAuthcServerApplication.java
security-jwt-authc-server/src/main/java/com/sso/config/: RsaKeyProperties.java  WebSecurityConfig.java
security-jwt-authc-server/src/main/java/com/sso/controller/: UserController.java
security-jwt-authc-server/src/main/java/com/sso/domain/: RolePojo.java  UserPojo.java
security-jwt-authc-server/src/main/java/com/sso/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
security-jwt-authc-server/src/main/java/com/sso/mapper/: UserMapper.java
security-jwt-authc-server/src/main/java/com/sso/service/: UserServiceImpl.java
security-jwt-authc-server/src/main/resources/: application.yml
security-jwt-authc-server/src/main/resources/mapper/: UserMapper.xml
security-jwt-authc-server/src/test/java/com/sso/: SecurityJwtAuthcServerApplicationTests.java
security-jwt-common/: pom.xml
security-jwt-common/src/main/java/com/sso/: SecurityJwtCommonApplication.java
security-jwt-common/src/main/java/com/sso/domain/: Payload.java
security-jwt-common/src/main/java/com/sso/utils/: JsonUtils.java  JwtTest.java  JwtUtils.java  RsaUtils.java
security-jwt-common/src/test/java/com/sso/: SecurityJwtCommonApplicationTests.java
security-jwt-service-resources/: pom.xml
security-jwt-service-resources/src/main/java/com/sso/: SecurityJwtServiceResourcesApplication.java
security-jwt-service-resources/src/main/java/com/sso/config/: RsaKeyProperties.java  WebSecurityConfig.java
security-jwt-service-resources/src/main/java/com/sso/controller/: UserController.java
security-jwt-service-resources/src/main/java/com/sso/domain/: RolePojo.java  UserPojo.java
security-jwt-service-resources/src/main/java/com/sso/service/: UserService.java  UserServiceImpl.java
security-jwt-service-resources/src/main/resources/: application.yml
security-jwt-service-resources/src/test/java/com/sso/: SecurityJwtServiceResourcesApplicationTests.java
src/main/java/com/sso/sso/: SpringbootJwtSsoApplication.java
src/test/java/com/sso/sso/: SpringbootJwtSsoApplicationTests.java
